VITE_SUPABASE_PROJECT_ID="snjsqibkevbzbfumsflm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuanNxaWJrZXZiemJmdW1zZmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjM2MTMsImV4cCI6MjA4NDM5OTYxM30.mpB2YFGFwX4HHl2KNzFFSk2AKvhB3l_YlSJ0oTmphlY"
VITE_SUPABASE_URL="https://snjsqibkevbzbfumsflm.supabase.co"
